# Microservice

./: README.md  pom.xml
Inventoryservice/: pom.xml
Inventoryservice/src/main/java/com/example/demo/: InventoryApplication.java
Inventoryservice/src/main/java/com/example/demo/controller/: InventoryController.java
Inventoryservice/src/main/java/com/example/demo/entity/: Inventory.java  Sample.java
Inventoryservice/src/main/java/com/example/demo/kafka/: OrderConsumer.java
Inventoryservice/src/main/java/com/example/demo/repository/: InventoryRepo.java  SampleRepo.java
Inventoryservice/src/main/java/com/example/demo/service/: InventoryService.java
Inventoryservice/src/main/resources/db/changelog/changes/: create-person-table-changelog-1.xml  update-person-table-precondition-3.xml
discoveryserv/: pom.xml
discoveryserv/src/main/java/com/example/discoveryserv/: DiscoveryServerApplication.java
discoveryserv/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
orderservice/: pom.xml
orderservice/src/main/java/com/example/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/example/orderservice/config/: KafkaTopicConfig.java
orderservice/src/main/java/com/example/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/example/orderservice/entity/: Order.java  OrderEvent.java
orderservice/src/main/java/com/example/orderservice/repository/: OrderRepo.java
orderservice/src/main/java/com/example/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
paymentservice/: pom.xml
paymentservice/src/main/java/com/example/paymentservice/controller/: PaymentController.java  (+1 more)
paymentservice/src/main/resources/: application.properties
paymentservice/src/test/java/com/example/paymentservice/: PaymentserviceApplicationTests.java
productservice/: pom.xml
productservice/src/main/java/com/example/productservice/: ProductserviceApplication.java
(+13 files in other folders)
